<!DOCTYPE html>
<html>
<head>
<title>Edit Menu</title>
<link rel="stylesheet" type="text/css" href="Header.css">
</head>
<body>
<div class="d">
<img style="height:43px" src="spoon.png" />
<a class="link" href="cart.html">Cart</a>
<a class="link" href="menu.html">Menu</a>
</div>
<br>
<br>
<h1 class="m">Cart</h1>
<h2 class="c1">No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List.</a></h2>
<footer class="footer">
Copyright &copy; 2019
</footer>
</body>
</html>