<!DOCTYPE html>
<html>
<head>
<title>Edit Menu</title>
<link rel="stylesheet" type="text/css" href="Header.css">
</head>
<body>
<div class="d">
<img style="height:43px" src="spoon.png" />
<a class="link" href="menu.html">Menu</a>
</div>
<br>
<br>
<div class="m">
<h1>Edit Menu Item</h1>

<form name="menu" method="" action="#">
<table id="edit_tab">
<tr>
Name
</tr>
<br>
<tr>
<input type="text" name="name" id="name" size="170" autofocus/>

</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td>Price(Rs.)</td>
<td>Active</td>
<td>Date Of Launch</td>
<td>Category</td>
</tr>
<tr>
<td><input type="text" name="price" id="price"/></td>
<td><input type="radio" name="active" id="active" checked/>Yes
<input type="radio" name="active" id="active"/>No </td>
<td><input type="text" name="date" id="date"/></td>
<td><select name="category">
<option value="Starters">Starters
<option value="Main Course">Main Course
<option value="Dessert">Dessert
<option value="Drinks">Drinks
</select>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr
<tr>
<td><input type="checkbox" name="delivery" id="delivery"/>
Free Delivery</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr
<tr>
<td><button type="button" class="save"><a href="edit-menu-item-status.html">Save</a></button></td>
</tr>


</table>

</form>
</div>
<footer class="footer">
Copyright &copy; 2019
</footer>
</body>
</html>
