
<!DOCTYPE.html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="Header.css">
</head>
<body>
<div class="d">
<img style="height:43px" src="spoon.png" />

<a class="link" href="cart.html">Cart</a>
<a class="link" href="Home.html">Menu</a>
</div>
<br>
<br>
<h1 class="m">Menu Items</h1>
<h2 class="c">Item added to Cart Successfully</h2>
<table id="cust-tab">
                                  <tr>
                                                <th>Name</th>
                                              <th>Free Delivery</th>
                                                <th>Price</th>
                                                <th>Category</th>
                                                
                                                <th>Action</th>
                                  </tr>
                                                                                                                                  <tr></tr>
                                                                                                                                  <tr></tr><br>


</table>
<script src="practice-customer.js"></script>
<footer class="footer">
Copyright &copy; 2019
</footer>
</body>
</html>
