<!DOCTYPE html>
<html>
<head>
<title>Edit Menu</title>
<link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body class=Content>
	<div class="header">
		<img style="height: 43px" src="images\spoon.png" /> <a class="dsa"
			href="cart.html">Cart</a> <a class="dsa1" href="menu.html">Menu</a>
	</div>
	<br>
	<br>
	<div class="MainContent">
	<h3>Cart</h3>
	<p>
		No items in cart. Use 'Add to Cart' option in <a
			href="menu-item-list-customer.html">Menu Item List.</a>
	<p>
	</div>
	<footer class="footer"> Copyright &copy; 2019 </footer>
</body>
</html>