<!DOCTYPE.html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body class=Content>
<input type=hidden id=id value="menuitemlistcustomer">
	<div class="header">
		<img style="height: 43px" src="images\spoon.png" /> <a class="dsa"
			href="cart.html">Cart</a>
	</div>
	<br>
	<br>
	<div class="MainContent">
	<h3>Menu Items</h3>
	<table id="cust-tab">
		<tr>
			<th class="tname">Name</th>
			<th class="tfreedelivery">Free Delivery</th>
			<th class="tprice">Price</th>
			<th class="tcategory">Category</th>
			<th class="taction">Action</th>
		</tr>
		<tr></tr>
		<tr></tr>
	</table>
	</div>
	<script src="js\script.js"></script>
	<footer class="footer"> Copyright &copy; 2019 </footer>
</body>
</html>
