<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="C:\New folder\final-check\WebContent\style\style.css">
		<title>Movie Cruiser</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="C:\New folder\final-check\WebContent\movie-list-admin.html"><ins>Movies</ins></a>
		</header>
		<article>
		<input type=text id=id value=edit hidden>
			<div class=MainContent>
				<h3>Edit Movie</h3><br></br>
				<form name="MyForm" action="C:\New folder\final-check\WebContent\edit-movie-status.html" onsubmit="return validation()">
				<table id="custTable" width="100%">
<tr>
Title
</tr>
<br>
<tr>
<input type="text" name="title" id="title" size="105" autofocus/>

</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td>Gross($)</td>
<td>Active</td>
<td>Date Of Launch</td>
<td>Genre</td>
</tr>
<tr>
<td><input type="text" name="price" id="price"/></td>
<td><input type="radio" name="active" id="Yes" checked/>Yes
<input type="radio" name="active" id="No"/>No </td>
<td><input type="date" name="date" id="dol"/></td>
<td><select name="category">
<option value="null">Select
<option value="Science Fiction">Science Fiction
<option value="Superhero">Superhero
<option value="Romance">Romance
<option value="Comedy">Comedy
<option value="Adventure">Adventure
<option value="Thriller">Thriller
</select>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<tr>
<td><input type="checkbox" name="delivery" id="hasTeaser"/>
Has Teaser</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr
<tr>
<td><input type="submit" class="save" ></td>
</tr>


</table>
</form>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="C:\New folder\final-check\WebContent\js\script.js"></script>
	</body>
</html>