<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="C:\New folder\final-check\WebContent\style\style.css">
		<title>Movie Cruiser</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="C:\New folder\final-check\WebContent\movie-list-admin.html"><ins>Movies</ins></a>
		</header>
		<article>
			<div class=MainContent>
				<h3>Movies</h3>
				<p>Movie details saved successfully</p>		
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="C:\New folder\final-check\WebContent\js\script.js"></script>
	</body>
</html>