<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="C:\New folder\final-check\WebContent\style\style.css">
		<title>Movie Cruiser</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa1 href="C:\New folder\final-check\WebContent\favorites.html"><ins>Favourites</ins></a>
			<a class=dsa href="C:\New folder\final-check\WebContent\movie-list-customer.html"><ins>Movies</ins></a>
		</header>
		<article>
		<input type=text id=id value="fav" hidden>
			<div class=MainContent>
				<h3>Favourites</h3>
				<p class=message>Movie removed from Favourites successfully</p>
				<table id=favTable width="100%" >
					<tr>
						<th class=tname>Title</th>
						<th class=tprice>Box Office</th>
						<th class=tcategory>Genre</th>
						<th></th>
					</tr>
				</table>
				<br></br>
				<b>No. of Favourites: 5</b>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="C:\New folder\final-check\WebContent\js\script.js"></script>
	</body>
</html>