<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="C:\New folder\final-check\WebContent\style\style.css">
		<title>Movie Cruiser</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
		</header>
		<article class=art>
			<img src="C:\New folder\final-check\WebContent\images\logo.png">
			<a class=admin href="C:\New folder\final-check\WebContent\movie-list-admin.html">Admin</a>
			<a class=user href="C:\New folder\final-check\WebContent\movie-list-customer.html">Customer</a>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="C:\New folder\final-check\WebContent\js\script.js"></script>
	</body>
</html>