<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="C:\New folder\final-check\WebContent\style\style.css">
		<title>Movie Cruiser</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="C:\New folder\final-check\WebContent\movie-list-admin.html"><ins>Movies</ins></a>
			<a class=dsa href="C:\New folder\final-check\WebContent\home.html"><ins>Home</ins></a>
		</header>
		<article>
		<input type=text id=id value=admin hidden>
			<div class=MainContent>
				<h3>Movies</h3><br></br>
				<table id=itemsTable width="100%" >
					<tr>
						<th class=tname>Title</th>
						<th class=tprice>Box Office</th>
						<th class=tactive>Active</th>
						<th class=tdol>Date fo Launch</th>
						<th class=tcategory>Genre</th>
						<th class=tfreedelivery>Has Teaser</th>
						<th class=taction>Action</th>
					</tr>
				</table>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="C:\New folder\final-check\WebContent\js\script.js"></script>
	</body>
</html>