<html>
    <head>
    </head>
    <body>
        <h1>Favourite Link</h1>
        <p>The page is for my personal reference having the list of all my frequently used links</p>
		<table>
			<tr>
				<td><img src="C:\Users\768665\Downloads\google.png" alt="google.png" style="width:40px;height:40px;"></td>
				<td><img src="C:\Users\768665\Downloads\fb.png" alt="fb.png" style="width:40px;height:40px;"></td>
				<td><img src="C:\Users\768665\Downloads\w3.jpg" alt="w3.jpg" style="width:40px;height:40px;"></br></td>
			</tr>
			<tr>
				<td><a href="">Google</a></td>
				<td><a href="">Facebook</a></td>
				<td><a href="">W3schools</a></td>
			</tr>
		</table>
    </body>
</html>