<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="keywords" content="html,meta tags"/>
<meta name="description" content="HTML page"/>
<meta name="revised" content="10/12/2016"/>
<meta name="author" content="xyz"/>
<!--<meta http-equiv="refresh" content="5; url="https://abc.com"/>--!>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="http://abc.com"/>
<title>HTML Example</title>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
section {
    width:350px;
    float:left;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<script></script>
<link></link>
<base></base>
</head>
<body >
<!-- Heading Tags -->
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>

      <!-- Break tag -->
<br/>
<br/>

<!-- Horizontal Rule -->
<hr size=10 width=30% align=right />

<!-- Paragraph tag -->
<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
This is a paragraph.This is a paragraph.This is a paragraph.
This is a paragraph.This is a paragraph.&copy;</p>
<p>This is a paragraph.</p>

<!-- Formatting tags -->
<b>Hello World</b><br/>
<i>Hello World</i><br/>
<em>Hello World</em><br/>
<big>Hello World</big><br/>
<strong>Hello World</strong><br/>
<small>Hello World</small><br/>
<ins>Hello World</ins><br/>
<del>Hello World</del><br/>

<b>Formula:a<sup>2</sup>+b<sup>2</sup></b><br/>

<b>Chemical Formula:CH<sub>2</sub></b><br/>

<bdo dir="rtl">Hello World</bdo><br/>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948<br/><br/><br/>

<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<br/><br/><br/>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
<br/>

<q>Build a future where people live in harmony with nature.</q>
&quot;We hope they succeed.</p>
<br/>

<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
<br/><br/>

<p>Do not forget to buy <mark>milk</mark> today.</p>
<br/><br/>



<!-- HTML Links -->
<p> 
This is a link to <a href="http://www.wfp.org/" 
style="text-decoration:none">World Food Programme</a>.
</p>
<br/><br/>

<a href="http://www.google.com" target="_blank/_self/_top/framename">
Visit Google.com!</a> 
<br/><br/>

<p>
This is another mailto link:
<a href="mailto:abc@example.com?cc=xyz@example.com
&bcc=pqr@example.com
&subject=Hello&body=You%20are%20invited%20to%20a%20big%20summer%20party!"
target="_top">Send mail!</a>
</p>
<br/><br/>

<a href="javascript:alert('Hello World!');">Execute JavaScript</a>
<br/><br/>


<!-- HTML Images -->

<img src="C:\Users\768665\Documents\Tulips.jpg" alt="Flower" 
style="width:304px;height:228px;"><br/><br/>

<img src="C:\Users\768665\Documents\download.png" alt="Icon" 
width="128" height="128"><br/><br/>

<img src="C:\Users\768665\Documents\Tulips.jpg" alt="Flowers" 
usemap="#flowermap" style="width:145px;height:126px;">

<map name="flowermap">
  <area shape="rect" coords="0,0,82,126" alt="Petal1" 
href="petal1.htm">
  <area shape="circle" coords="90,58,3" alt="Petal2" 
href="petal2.htm">
  <area shape="circle" coords="124,58,8" alt="Petal3" 
href="petal3.htm">
</map>
<br/><br/>

<!-- HTML Lists -->

<ul type="square"> 
<!-- type="circle/disc/square/none" -->
	<li>Apple</li>
	<li>Orange</li>
	<li>Grapes</li>
</ul>
<br/><br/>

<ol type="1" start="29">		 
 <!-- type="1/A/a/I/i" -->
	<li>Apple</li>
	<li>Orange</li>
	<li>Grapes</li>
</ol>
<br/><br/>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<br/><br/>


<!-- HTML Tables -->

<table style="width:100%">
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
<br/><br/>

<table border="2" style="width:100%" cellspacing="10">
<caption>Personal Details</caption>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
<br/><br/>

<table border="1" style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>555 77 854</td>
    <td>555 77 855</td>
  </tr>
</table>
<br/><br/>

<table border="1" style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>555 77 854</td>
  </tr>
  <tr>
    <td>555 77 855</td>
  </tr>
</table>
<br/><br/>

<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table>
<br/><br/>


<table>
 <thead>
  <tr>
     <th>Month</th>
     <th>Savings</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
     <td>Sum</td>
     <td>$180</td>
  </tr>
 </tfoot>
 <tbody>
  <tr>
     <td>January</td>
     <td>$100</td>
  </tr>
  <tr>
     <td>February</td>
     <td>$80</td>
  </tr>
 </tbody>
</table>
<br/><br/>


<table frame="vsides">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="hsides">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="lhs">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="rhs">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="border">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="above">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="below">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="box">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<table frame="void">
  <tr>
    <td>One</td>
    <td>two</td> 
  </tr>
</table>
<br/><br/>

<!-- HTML Blocks -->
<div style="background-color:black; color:white; padding:20px;">

<h2>London</h2>
<p>London is the capital city of England. It is the most populous 
city in the United Kingdom, with a metropolitan area of over 13 million 
inhabitants.</p>

</div>
<br/><br/>

<h1>My <span style="color:red">Important</span> Heading</h1>
<br/><br/>


<!-- HTML IFrames -->

<iframe src="demo_iframe.htm" width="200" height="200"></iframe><br/><br/>

<iframe src="demo_iframe.htm" style="border:none"></iframe>


<!-- HTML Layouts -->

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
Paris<br>
Tokyo
</nav>

<article>
  <h1>Google Chrome</h1>
  <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
</article>

<p>My family and I visited The Epcot center this summer.</p>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</section>

<details>
  <summary>Copyright 1999-2014.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>

<footer>
Copyright � Gallery
</footer>

<!-- HTML Video -->

<video width="320" height="240" 
controls autoplay loop muted poster="C:\Users\768665\Documents\Tulips.jpg" 
preload="auto">   
<!-- preload=auto/metadata/none -->
  <source src="test.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br/><br/><br/>
<audio controls autoplay loop muted poster="C:\Users\768665\Documents\Tulips.jpg" preload="auto">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br/><br/>



<form name="form1" method="get/post" 
accept-charset="ISO-8859-1" enctype="multipart/form-data" 
autocomplete="on" action="url" target="_self" novalidate>

Name:<input type="text" name="n1" value="" size="10" 
maxlength="20" autocomplete="on"  autofocus  required 
 pattern="[a-z]" placeholder="Enter name"><br/>

Password:<input type="password" name="n2" value="" 
size="10" maxlength="20" autocomplete="on"  autofocus 
 required readonly><br/>

Id:<input type="hidden" name="n3" value="sam"><br/>

<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female" checked> Female<br>
  <input type="radio" name="gender" value="other" checked> Other
<br/><br/>

<input type="checkbox" name="vehicle1" value="Bike"
 checked> I have a bike<br>
  <input type="checkbox" name="vehicle2" value="Car"
 checked> I have a car 
<br/><br/>


<select name="cars">
  <option value="volvo" selected>Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi" selected>Audi</option>
</select>

<select multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<br/><br/>

<select>
  <optgroup label="Swedish Cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
  </optgroup>
  <optgroup label="German Cars">
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </optgroup>
</select>
<br/><br/>

<textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>
<br/><br/>

<label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>


 <fieldset>
    <legend>Personalia:</legend>
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    Date of birth: <input type="text">
  </fieldset>
<br/><br/>


<input list="browsers">

Browsers:<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
<br/><br/>



 Quantity (between 1 and 5):
  <input type="number" name="quantity" min="1" max="5">
<br/><br/>
 Quantity:
  <input type="number" name="points" min="0" max="100" step="10" value="30">
<br/><br/>
 Birthday:
  <input type="date" name="bday">
<br/><br/>
Enter a date before 1980-01-01:
  <input type="date" name="bday" max="1979-12-31"><br>
  Enter a date after 2000-01-01:
  <input type="date" name="bday" min="2000-01-02"><br>
<br/><br/>
Select your favorite color:
  <input type="color" name="favcolor">
<br/><br/>
<input type="range" name="points" min="0" max="10">
<br/><br/>
 Birthday (month and year):
  <input type="month" name="bdaymonth">
<br/><br/>
 Select a week:
  <input type="week" name="week_year">
<br/><br/>
Select a time:
  <input type="time" name="usr_time">
<br/><br/>
 Birthday (date and time):
  <input type="datetime-local" name="bdaytime">
<br/><br/>
E-mail:
  <input type="email" name="email">
<br/><br/>
Telephone:
  <input type="tel" name="usrtel">
<br/><br/>
Add your homepage:
  <input type="url" name="homepage">

<input type="submit"/></br>
<input type="image" src="C:\Users\768665\Documents\Tulips.jpg\download.png"/></br/>
<input type="reset" value="cancel"/></br>
<input type="button" value="Click" onClick="show()"/></br>
<br/>
 E-mail: <input type="email" name="email" autocomplete="off">
<br/><br/>
First name:<input type="text" name="fname" autofocus>
<br/><br/>
<form name="form1" action="sample.jsp">
<input type="submit" value="Submit"><br>
  <input type="submit" formaction="demo_admin.asp"
  value="Submit as admin">
<input type="submit" formmethod="post" formaction="demo_post.asp"
  value="Submit using POST">

Select images: <input type="file" name="img" multiple>
<br/><br/>
Country code: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
<br/><br/>
Firstaname<input type="text" name="fname" placeholder="First name">
<br/><br/>
Username: <input type="text" name="usrname" required>
<br/><br/>

</form>


</body>
</html>