.Content{
	margin : 0px;
	border-spacing : 5px;
	border-color : grey;
}
.art img{
	width : 300px;
	padding-left : 250px;
	padding-top : 100px;
}
.admin{
	padding : 0px;
	margin-left : 30px;
	font-size : 30px;
	text-decoration : none;
}
.user{
	margin-left : 30px;
	font-size : 30px;
	text-decoration : none;
}
.header{
	background-color: #1c478c;
	width: auto;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
}
.dsa{
	color: white;
	text-decoration: none;
	float: right;
	margin-top:15px;
	margin-right : 15px;
	vertical-align:middle;
}
.dsa1{
	color: white;
	text-decoration: none;
	float: right;
	margin-top:15px;
	vertical-align:middle;
}
.footer{
	background-color: #b2b4b8;
	width: 100%;
	height: 2.5rem;
	padding-left: 0px;
	padding-right: 20px;
	vertical-align: middle;
	position: fixed;
	bottom: 0;
}
.MainContent{
	vertical-align: middle;
	width: auto;
	height: 70%;
	margin-top: 50px;
	margin-left:20%;
	margin-right:20%;
	text-align: left;
}
.MainContent h3{
	padding : 0px;
	font-size : 30px;
}
.MainContent p{
	font-size : 20px;
	color : green;
}
.message{
	font-weight : bold;
	margin-top : 0px;
	text-align : center;
	font-size : 20px;
	color : green;
}
.header p{
	padding : 0px;
	font-size : 20px;
	color : white;
}
#itemsTable{
		font-style : Bold, ;
		font-size : 17px;
}
.save{
	text-decoration:none;
	color:white;
	background-color:#115496;
	width:90px;
	height:40px;
}
.save a{
	text-decoration:none;
	color:white;
}
.tname{
	text-align:left;
	width: 200px;
}
.tprice{
	text-align: right;
	width: 100px;
}
.tactive{
	text-align: center;
	width: 70px;
}
.tdol{
	text-align: center;
	width: 150px;
}
.tcategory{
	text-align: center;
	width: 150px;
}
.tfreedelivery{
	text-align: center;
	width: 100px;
}
.taction{
	text-align: center;
	width: 100px;
}
.success{
	color: #45a35c;
}