<html>
    <head>
		<style>
			p{
				text-align: center;
				color:red;
			}
			div {
				background-color: lightgrey;
				width: 40px;
				border: 25px solid green;
				padding: 25px;
				margin: 25px;
			}
		</style>
    </head>
    <body>
        <h1 style="color:Green">Favourite Link</h1>
        <p>The page is for my personal reference having the list of all my frequently used links</p>
		<div>
			<img src="C:\Users\768665\Downloads\google.png" alt="google.png" style="width:40px;height:40px;"><br></br>
		</div>
		<div>
			<img src="C:\Users\768665\Downloads\fb.png" alt="fb.png" style="width:40px;height:40px;"><br></br>
		</div>
		<div>
			<img src="C:\Users\768665\Downloads\w3.jpg" alt="w3.jpg" style="width:40px;height:40px;"><br></br>
		</div>
    </body>
</html>