<html>
    <head>
		<link rel="stylesheet" type="text/css" href="C:\Users\768665\Documents\external.css">
		<style>
			p{
				color:red;
			}
		</style>
    </head>
    <body>
        <h1 style="color:Green">Favourite Link</h1>
        <p>The page is for my personal reference having the list of all my frequently used links</p>
        <img src="C:\Users\768665\Downloads\google.png" alt="google.png" style="width:40px;height:40px;"><br></br><a href="" class=name>Google</a><br></br>
        <img src="C:\Users\768665\Downloads\fb.png" alt="fb.png" style="width:40px;height:40px;"><br></br><a href="" class=name>Facebook</a><br></br>
	    <img src="C:\Users\768665\Downloads\w3.jpg" alt="w3.jpg" style="width:40px;height:40px;"><br></br><a href="" id=web>W3schools</a><br></br>
    </body>
</html>