<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		<title>truYum</title>
	</head>
	<body class=content>
		<header class=top>
			<p>truYum</p>
			<img src="C:\Users\768665\Documents\light.png">
		</header>
		<div>
			<img src="C:\Users\768665\Downloads\admin.png">
		</div>
		<div>
			<img src="C:\Users\768665\Downloads\user.png">
		</div>
		<footer class=bottom>
			<p>Copyright&copy2019</p>
		</footer>
	</body>
</html>