<html>
    <head>
		<style>
			.div1 {
				background-color: blue;
				height: 15%;
				border: 0px;
				padding: 0px;
				margin: 0px;
			}
			.div2 {
				background-color: lightgrey;
				height: 70%;
				border: 0px;
				padding: 0px;
				margin: 0px;
			}
			.div3 {
				background-color: black;
				height: 15%;
				border: 0px;
				padding: 0px;
				margin: 0px;
			}
		</style>
    </head>
    <body>
		<div >
			<h1 class=div1>Header</h1>
		
			<h2 class=div2>Body</h2>
		
			<h3 class=div3>Footer</h3>
		</div>
    </body>
</html>