<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>truYum</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">truYum</p>
			<a class=dsa href="#"><ins>Menu</ins></a>
		</header>
		<article>
			<div class=MainContent>
				<h3>Cart</h3><br/><br/>
				<p>No items in cart. Use 'Add to Cart' option in <a href="#">Menu item list</a></p>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="app.js"></script>
	</body>
</html>