<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>truYum</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">truYum</p>
			<a class=dsa href="#"><ins>Menu</ins></a>
		</header>
		<article>
			<div class=MainContent>
				<h3>Edit Menu Item</h3><br/><br/>
				<form>
					<p class=subtitle style="display:inline-block;">Name</p><br/>
					<input type="text" width=100% name="title"><br/>
					<table cellspacing="10">
						<tr>
							<td><p class=subtitle>Price (Rs.)</p></td>
							<td><p class=subtitle>Active</p></td>
							<td><p class=subtitle>Date of Launch</p></td>
							<td><p class=subtitle>Category</p></td>
						</tr>
						<tr>
							<td><input type="text" style="text-align: right;" name="price"></td>
							<td>
								<label for="yes">Yes</label>
								<input type="radio" name="inStock" id="yes" value="yes">
								<label for="no">No</label>
								<input type="radio" name="inStock" id="no" value="no"></td>
							<td><input type="text" name="dateOfLaunch" required></td>
							<td>
								<select name="category">
									<option value="maincourse">Main Course</option>
									<option value="straters">Straters</option>
									<option value="dessert">Dessert</option>
									<option value="drinks">Drinks</option>
								</select></td>
						</tr>
					</table>
					<input type="checkbox" name="freeDelivery" value="freeDelivery">Free Delivery<br>
					<input type="submit" name="submit">
				</form>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="app.js"></script>
	</body>
</html>