<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>truYum</title>
	</head>
	<body class=Content>
		<header class=header>
			<p style="display: inline-block;">truYum</p>
			<a class=dsa href="#"><ins>Menu</ins></a>
		</header>
		<article>
			<div class=MainContent>
				<h3>Menu Items</h3>
				<table width="100%" border="1" id=prodcutsTable>
					<tr>
						<th class=tname>Name</th>
						<th class=tprice>Price</th>
						<th class=tactive>Active</th>
						<th class=tdol>Date fo Launch</th>
						<th class=tcategory>Category</th>
						<th class=tfreedelivery>Free Delivery</th>
						<th class=taction>Action</th>
					</tr>
					
				</table>
			</div>
		</article>
		<script src="app.js"></script>

		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
		<script src="app.js"></script>
	</body>
</html>