.Content{
		margin : 0px;
}
.header{
	background-color: #1c478c;
	width: auto;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
}
.dsa{
	color: white;
	text-decoration: none;
	float: right;
	margin-top:15px;
	vertical-align:middle;
}
.footer{
	background-color: #b2b4b8;
	width: 100%;
	height: 2.5rem;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
	position: fixed;
	bottom: 0;
}
.MainContent{
	vertical-align: middle;
	width: auto;
	height: 70%;
	margin-left:20%;
	margin-right:20%;
	text-align: left;
}
.MainContent h3{
		font-size : 45px;
}
#itemsTable{
		font-style : Bold, ;
		font-size : 22px;
}
.tname{
	text-align:left;
	width: 200px;
}
.tprice{
	text-align: right;
	width: 100px;
}
.tactive{
	text-align: center;
	width: 50px;
}
.tdol{
	text-align: center;
	width: 100px;
}
.tcategory{
	text-align: center;
	width: 100px;
}
.tfreedelivery{
	text-align: center;
	width: 50px;
}
.taction{
	text-align: center;
	width: 50px;
}
.success{
	color: #45a35c;
}